@import '../main/basement.scss';
@import '../main/header.scss';
@import '../main/main.scss';
body {
	overflow: visible;
}
.main {
	overflow: hidden;
}


.main__content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
	grid-auto-flow: dense;
	gap: 20px;
	place-content: center center;
	padding: 50px 50px;
	width: 75vw;
	&-card {
		height: 300px;
		background-color: #29292f;
		position: relative;
		box-shadow: 0 5px 15px 0 rgba(41, 42, 47, 1);
		transition: 0.5s;
		// overflow: hidden;
		border-radius: 20px;
		cursor: pointer;
		&:hover {
			transform: translate(0,-3px);
			box-shadow: 0 20px 40px 0 rgba(41, 42, 47, 1);
		}
	}
}

.image {
	position: relative;
	top: 5px;
	width: 100%;
	
	img {
		width: 97%;
		border-radius: 20px;
		height: 150px;
		background-size: cover;
		background-position: center;
		object-fit: cover;
	}
}

.title, .dev, .date {
	padding: 9px;
	text-align:start;
	font-size: 16px;
	font-weight: 700;
}
.dev {
	color: #808690;
	font-size: 14px;
}
.date {
	font-size: 14px;
	font-weight: 400;
	text-align: center;
}

@media screen and (max-width: 1125px) {
	.main {
		width: 100%;
		&__content {
			width: 100vw;
		}
		&__gridcontainer {
			width: 100vw;
			&-background {
				width: 100vw;
			}
		}
	}
}